struct File {
    _ptr:    *u8,
    _cnt:    i32,
    _base:   *u8,
    _flag:   i32,
    _file:   i32,
    _charbuf: i32,
    _bufsiz: i32,
    _tmpfname: *u8,
}

extern fn fprintf(stream: *File, format: *const u8, ...) -> i32;
extern fn abort() -> void;

when @target_os == "windows" {
// Windows CRT: stderr is accessed via __acrt_iob_func(2)
// (index 0=stdin, 1=stdout, 2=stderr)
extern fn __acrt_iob_func(idx: u32) -> *File;

pub fn __panic__(msg: *const u8, line: i32, col: i32) -> void @noprefix {
    const stderr = __acrt_iob_func(2);
    fprintf(stderr, "PANIC: %s at line %d, col %d\n", msg, line, col);
    abort();
}

}

when @target_os == "macos"{

extern const __stderrp: *File;

pub fn __panic__(msg: *const u8, line: i32, col: i32) -> void @noprefix {
  const stderr = __stderrp;
  fprintf(stderr, "PANIC: %s at line %d, col %d\n", msg, line, col);
  abort();
}

}

when @target_os == "linux" {

extern const stderr: *File;
extern const stdout: *File;

pub fn __panic__(msg: *const u8, line: i32, col: i32) -> void @noprefix {
  fprintf(stderr, "PANIC: %s at line %d, col %d\n", msg, line, col);
  abort();
}

}
