import "raylib" as rl;
import "stdlib" as std;

const PADDLE_WIDTH: i32 = 12;
const PADDLE_HEIGHT: i32 = 100;

const SCREEN_WIDTH: i32 = 800;
const SCREEN_HEIGHT: i32 = 600;

const BALL_START_SPEED: f32 = 40;
const BALL_SPEED_INCREMENT: f32 = 5;
const MAX_BALL_SPEED: f32 = 200;

const PADDLE_SPEED: f32 = 600;

pub fn calculate_ball_bounce(ball_y: f32, paddle_y: f32) -> f32 {
    let relative_intersect_y = (paddle_y + PADDLE_HEIGHT / 2) - ball_y;
    let normalized_relative_intersection_y = relative_intersect_y / (PADDLE_HEIGHT / 2);
    return normalized_relative_intersection_y;
}

pub fn draw_paddle(left: bool, ypos: i32) -> void {
    let x: i32 = 0;
    if (left) {
        x = 50;
    } else {
        x = SCREEN_WIDTH - 50 - PADDLE_WIDTH;
    }
    rl::DrawRectangle(x, ypos, PADDLE_WIDTH, PADDLE_HEIGHT, rl::WHITE);
}

pub fn main() -> i32 {
    rl::InitWindow(SCREEN_WIDTH, SCREEN_HEIGHT, "Crong");

    rl::SetTargetFPS(rl::GetMonitorRefreshRate(0));

    let p1_y: f32 = (SCREEN_HEIGHT - PADDLE_HEIGHT) / 2;
    let p2_y: f32 = (SCREEN_HEIGHT - PADDLE_HEIGHT) / 2;

    let bx: f32 = SCREEN_WIDTH / 2;
    let by: f32 = SCREEN_HEIGHT / 2;


    let ball_speed: f32 = BALL_START_SPEED;

    let bvx: f32 = 7;
    let bvy: f32 = -7;

    let p1_score = 0;
    let p2_score = 0;

    let scored: bool = false;

    let sleep_for: f32 = 0.0;

    let ball_can_move = true;

    let timer: f32 = 0.0;

    let text_buffer: *u8 = std::cstdlib::malloc(16) as *u8;

    while (!rl::WindowShouldClose()) {
        timer -= rl::GetFrameTime();
        if (timer > 0) {
            ball_can_move = false;
        } else {
            ball_can_move = true;
            timer = 0.0;
        }

        let delta = rl::GetFrameTime();

        if (rl::IsKeyDown(rl::Key:W)) {
            p1_y -= PADDLE_SPEED * delta;
        }
        if (rl::IsKeyDown(rl::Key:S)) {
            p1_y += PADDLE_SPEED * delta;
        }
        if (rl::IsKeyDown(rl::Key:UP)) {
            p2_y -= PADDLE_SPEED * delta;
        }
        if (rl::IsKeyDown(rl::Key:DOWN)) {
            p2_y += PADDLE_SPEED * delta;
        }

        // Clamp paddles to screen
        if (p1_y < 0) {
            p1_y = 0;
        }
        if (p1_y > SCREEN_HEIGHT - PADDLE_HEIGHT) {
            p1_y = SCREEN_HEIGHT - PADDLE_HEIGHT;
        }
        if (p2_y < 0) {
            p2_y = 0;
        }
        if (p2_y > SCREEN_HEIGHT - PADDLE_HEIGHT) {
            p2_y = SCREEN_HEIGHT - PADDLE_HEIGHT;
        }
        if (ball_can_move) {
            bx += bvx *ball_speed* delta;
            by += bvy *ball_speed * delta;
        }

        if (by <= 0 || by >= SCREEN_HEIGHT) {
            bvy = -bvy;
        }

        // Scoring
        if (bx <= 0) {
            p2_score += 1;
            bx = SCREEN_WIDTH / 2;
            by = SCREEN_HEIGHT / 2;
            scored = true;
        }
        if (bx >= SCREEN_WIDTH) {
            p1_score += 1;
            bx = SCREEN_WIDTH / 2;
            by = SCREEN_HEIGHT / 2;
            scored = true;
        }

        if (scored) {
            p1_y = (SCREEN_HEIGHT - PADDLE_HEIGHT) / 2;
            p2_y = (SCREEN_HEIGHT - PADDLE_HEIGHT) / 2;
            bvx = 7;
            bvy = -7;
            bvx = -bvx;
            ball_speed = BALL_START_SPEED;
        }

        // Left paddle collision
        if (bx <= 50 + PADDLE_WIDTH && bx >= 50) {
            if (by >= p1_y && by <= p1_y + PADDLE_HEIGHT) {
                let true_speed = std::math::sqrt(bvx * bvx + bvy * bvy);
                let bounce_angle = calculate_ball_bounce(by, p1_y);
                bvx = true_speed * std::math::cos(bounce_angle);
                bvy = true_speed * -std::math::sin(bounce_angle);
                ball_speed += BALL_SPEED_INCREMENT;
            }
        }

        // Right paddle collision
        if (bx >= SCREEN_WIDTH - 50 - PADDLE_WIDTH && bx <= SCREEN_WIDTH - 50) {
            if (by >= p2_y && by <= p2_y + PADDLE_HEIGHT) {
                let true_speed = std::math::sqrt(bvx * bvx + bvy * bvy);
                let bounce_angle = calculate_ball_bounce(by, p2_y);
                bvx = true_speed * std::math::cos(bounce_angle);
                bvy = true_speed * -std::math::sin(bounce_angle);
                bvx = -bvx;
                ball_speed += BALL_SPEED_INCREMENT;
            }
        }

        rl::BeginDrawing();
        rl::ClearBackground(rl::BLACK);

        // Draw dotted line down center
        for (let i: i32 = 0; i < SCREEN_HEIGHT / 20; i++) {
            rl::DrawLine(SCREEN_WIDTH / 2, i * 20, SCREEN_WIDTH / 2, i * 20 + 10, rl::WHITE);
        }

        draw_paddle(true, p1_y as i32);
        draw_paddle(false, p2_y as i32);

        rl::DrawCircle(bx as i32, by as i32, 7, rl::WHITE);

        std::cstdio::snprintf(text_buffer, 4, "%d", p1_score);
        rl::DrawText(text_buffer, SCREEN_WIDTH / 4, 20, 40, rl::WHITE);

        std::cstdio::snprintf(text_buffer, 4, "%d", p2_score);
        rl::DrawText(text_buffer , 3 * SCREEN_WIDTH / 4, 20, 40, rl::WHITE);

        rl::EndDrawing();

        if (scored) {
            timer = 1.0;
            scored = false;
        }
    }
    rl::CloseWindow();
    return 0;
}
