// Simple line-based text editor (like ed)
// Commands:
//   a - append lines after current line
//   d - delete current line
//   p - print current line
//   n - print current line with line number
//   l - list all lines
//   w <filename> - write to file (not implemented, just prints)
//   q - quit
//   <number> - go to line number
//   . - on its own line ends append mode

import "stdlib" as std;

struct Line {
  text: *u8,
  len: usize,
}

struct Editor {
  lines: *Line,
  count: usize,
  cap: usize,
  current: usize,

  fn init(self: *Editor) -> void {
    self.cap = 16;
    self.lines = std::cstdlib::malloc(self.cap * 16) as *Line;
    self.count = 0;
    self.current = 0;
  }

  fn ensure_capacity(self: *Editor) -> void {
    if (self.count < self.cap) return;

    let new_cap: usize = self.cap * 2;
    let new_lines: *Line = std::cstdlib::malloc(new_cap * 16) as *Line;
    std::cstring::memcpy(new_lines as *u8, self.lines as *u8, self.count * 16);
    std::cstdlib::free(self.lines as *u8);
    self.lines = new_lines;
    self.cap = new_cap;
  }

  fn insert_line(self: *Editor, text: *u8, len: usize) -> void {
    self.ensure_capacity();

    // Shift lines down
    let i: usize = self.count;
    while (i > self.current) {
      self.lines[i] = self.lines[i - 1];
      i = i - 1;
    }

    // Insert new line
    self.lines[self.current].text = text;
    self.lines[self.current].len = len;
    self.count = self.count + 1;
    self.current = self.current + 1;
  }

  fn delete_line(self: *Editor) -> void {
    if (self.count == 0) {
      std::cstdio::printf("?\n");
      return;
    }
    if (self.current >= self.count) {
      self.current = self.count - 1;
    }

    std::cstdlib::free(self.lines[self.current].text);

    // Shift lines up
    let i: usize = self.current;
    while (i < self.count - 1) {
      self.lines[i] = self.lines[i + 1];
      i = i + 1;
    }

    self.count = self.count - 1;
    if (self.current >= self.count && self.count > 0) {
      self.current = self.count - 1;
    }
  }

  fn print_line(self: *Editor) -> void {
    if (self.count == 0) {
      std::cstdio::printf("?\n");
      return;
    }
    if (self.current >= self.count) {
      std::cstdio::printf("?\n");
      return;
    }

    let line: Line = self.lines[self.current];
    let i: usize = 0;
    while (i < line.len) {
      std::cstdio::printf("%c", line.text[i]);
      i = i + 1;
    }
    std::cstdio::printf("\n");
  }

  fn print_numbered(self: *Editor) -> void {
    if (self.count == 0) {
      std::cstdio::printf("?\n");
      return;
    }
    if (self.current >= self.count) {
      std::cstdio::printf("?\n");
      return;
    }

    std::cstdio::printf("%d\t", self.current + 1);
    self.print_line();
  }

  fn list_all(self: *Editor) -> void {
    if (self.count == 0) {
      return;
    }

    let i: usize = 0;
    while (i < self.count) {
      std::cstdio::printf("%d\t", i + 1);
      let line: Line = self.lines[i];
      let j: usize = 0;
      while (j < line.len) {
        std::cstdio::printf("%c", line.text[j]);
        j = j + 1;
      }
      std::cstdio::printf("\n");
      i = i + 1;
    }
  }

  fn go_to_line(self: *Editor, num: usize) -> void {
    if (num == 0 || num > self.count) {
      std::cstdio::printf("?\n");
      return;
    }
    self.current = num - 1;
  }

  fn deinit(self: *Editor) -> void {
    let i: usize = 0;
    while (i < self.count) {
      std::cstdlib::free(self.lines[i].text);
      i = i + 1;
    }
    std::cstdlib::free(self.lines as *u8);
  }
}

fn read_line() -> *u8 {
  let buffer = std::cstdlib::malloc(256) as *u8;
  let i: usize = 0;
  let c: i32 = std::cstdio::getchar();

  while (c != 10 && c != -1) {
    if (i < 255) {
      buffer[i] = c as u8;
      i = i + 1;
    }
    c = std::cstdio::getchar();
  }

  buffer[i] = 0;
  return buffer;
}

fn parse_number(s: *u8) -> i32 {
  let result: i32 = 0;
  let i: usize = 0;

  while (s[i] >= 48 && s[i] <= 57) {
    result = result * 10 + ((s[i] - 48) as i32);
    i = i + 1;
  }

  return result;
}

fn is_digit(c: u8) -> bool {
  if (c >= 48 && c <= 57) {
    return true;
  }
  return false;
}

fn main() -> i32 {
  let editor: Editor = Editor {
    lines: null as *Line,
    count: 0,
    cap: 0,
    current: 0
  };
  editor.init();

  let running: i32 = 1;

  while (running == 1) {
    std::cstdio::printf("> ");
    let cmd: *u8 = read_line();

    if (cmd[0] == 'a') {  // 'a' - append
      while (true) {
        let line: *u8 = read_line();
        if (line[0] == '.' && line[1] == 0) {  // '.' alone
          std::cstdlib::free(line);
          break;
        }
        let len: usize = std::cstring::strlen(line) as usize;
        editor.insert_line(line, len);
      }
    } else if (cmd[0] == 'd') {  // delete
      editor.delete_line();
    } else if (cmd[0] == 'p') {  // print
      editor.print_line();
    } else if (cmd[0] == 'n') {  // numbered print
      editor.print_numbered();
    } else if (cmd[0] == 'l') {  // list
      editor.list_all();
    } else if (cmd[0] == 'q') {  // quit
      running = 0;
    } else if (is_digit(cmd[0])) {  // number - go to line
      let num: i32 = parse_number(cmd);
      editor.go_to_line(num as usize);
    } else if (cmd[0] != 0) {
      std::cstdio::printf("?\n");
    }

    std::cstdlib::free(cmd);
  }

  editor.deinit();
  return 0;
}
