pub const M_PI: f64  = 3.141592653589793;
pub const M_E:  f64  = 2.718281828459045;
pub extern fn sin(x: f64) -> f64;
pub extern fn cos(x: f64) -> f64;
pub extern fn tan(x: f64) -> f64;
pub extern fn asin(x: f64) -> f64;
pub extern fn acos(x: f64) -> f64;
pub extern fn atan(x: f64) -> f64;
pub extern fn atan2(y: f64, x: f64) -> f64;
pub extern fn sinh(x: f64) -> f64;
pub extern fn cosh(x: f64) -> f64;
pub extern fn tanh(x: f64) -> f64;
pub extern fn exp(x: f64) -> f64;
pub extern fn log(x: f64) -> f64;
pub extern fn log10(x: f64) -> f64;
pub extern fn pow(x: f64, y: f64) -> f64;
pub extern fn sqrt(x: f64) -> f64;
pub extern fn cbrt(x: f64) -> f64;
pub extern fn ceil(x: f64) -> f64;
pub extern fn floor(x: f64) -> f64;
pub extern fn trunc(x: f64) -> f64;
pub extern fn round(x: f64) -> f64;
pub extern fn fmod(x: f64, y: f64) -> f64;
pub extern fn remainder(x: f64, y: f64) -> f64;
pub extern fn fabs(x: f64) -> f64;
pub extern fn isfinite(x: f64) -> i32;
pub extern fn isinf(x: f64) -> i32;
pub extern fn isnan(x: f64) -> i32;