pub extern fn malloc(size: usize) -> *void;
pub extern fn calloc(nmemb: usize, size: usize) -> *void;
pub extern fn realloc(ptr: *void, size: usize) -> *void;
pub extern fn free(ptr: *void) -> void;
pub extern fn exit(code: i32) -> void;
pub extern fn abort() -> void;
pub extern fn atoi(s: *const u8) -> i32;
pub extern fn atol(s: *const u8) -> i64;
pub extern fn strtol(s: *const u8, endptr: **u8, base: i32) -> i64;
pub extern fn getenv(name: *const u8) -> *u8;
pub extern fn rand() -> i32;
pub extern fn srand(seed: u32) -> void;
pub extern fn abs(x: i32) -> i32;
pub extern fn labs(x: i64) -> i64;
